---
name: EdgeEco IoT Platform
model: EdgeEco
slug:
  name: EdgeEco IoT Platform
  slug: edgeeco-iot-platform
description: End-to-end IoT platform with private cloud deployment, MQTT/HTTP API, device management dashboard, and energy analytics. Built for B2B scale.
productType: software-platforms
productSubType: iot-platform
techSolution: mqtt
techSubType: mqtt-software
communication:
  - mqtt
  - tcpip
  - modbus
ecosystem:
  - mqtt-open
  - local-api
softwareType:
  - iot-platform
  - analytics
  - admin
image: /images/products/edgeeco.svg
specs:
  accuracy: N/A
  voltage: N/A
  current: N/A
  frequency: N/A
  powerSupply: Cloud / On-premise
  display: Web dashboard
  dimensions: N/A (software)
  weight: N/A
  operatingTemp: N/A
  protocol: MQTT / HTTP REST / Modbus TCP
  certification: ISO 27001 ready
  warranty: Annual subscription
language: en
---

## Overview

EdgeEco is an end-to-end IoT platform designed for B2B energy management. It supports private cloud deployment, provides RESTful APIs and MQTT interfaces, and includes a web-based device management dashboard with real-time energy analytics.

## Key Features

- **Private Cloud** — deploy on your infrastructure
- **MQTT + REST API** — open protocols for integration
- **Device Management** — bulk provisioning, OTA updates
- **Energy Analytics** — dashboards, reports, alerts
- **Multi-Tenant** — support for sub-accounts and hierarchy
- **Role-Based Access** — granular permissions

## Applications

- Enterprise energy management
- Multi-site monitoring
- Facility management
- ESCO (Energy Service Company) platforms
