---
name: PC321-TY Single Phase Smart Meter
model: PC321-TY
slug:
  name: PC321-TY Single Phase Smart Meter
  slug: pc321-ty
description: Tuya-enabled single phase DIN rail smart meter with ZigBee/WiFi connectivity. Class 1.0 accuracy, ideal for residential and commercial energy monitoring.
productType: smart-meters
productSubType: single-phase
techSolution: tuya
techSubType: tuya-meters
communication:
  - zigbee
  - wifi
  - mqtt
ecosystem:
  - tuya
image: /images/products/pc321-ty.svg
specs:
  accuracy: Class 1.0
  voltage: 100-240V AC
  current: 5(80)A
  frequency: 50/60Hz
  powerSupply: AC mains
  display: LCD backlit
  dimensions: 35x98x65mm
  weight: 210g
  operatingTemp: -25C to +60C
  protocol: ZigBee 3.0 / WiFi 802.11 b/g/n
  certification: CE, RoHS, FCC
  warranty: 2 years
language: en
---

The PC321-TY is a Tuya-enabled single-phase smart energy meter with ZigBee 3.0 and WiFi dual connectivity and 1 CT clamp. Track real-time consumption with bidirectional measurement, compatible with Tuya Smart and Smart Life apps.

## Key Features

- **Class 1.0 Accuracy** — meets IEC 62053-21 standards
- **Dual Connectivity** — ZigBee 3.0 + WiFi 802.11 b/g/n
- **Tuya Certified** — ready for Tuya Smart and Smart Life apps
- **DIN Rail Mount** — standard 35mm DIN rail
- **Real-time Monitoring** — voltage, current, power, energy consumption
- **OTA Updates** — firmware updates via ZigBee or WiFi

## Applications

- Residential energy monitoring
- Commercial sub-metering
- Smart building energy management
- Solar PV system monitoring
