---
name: PC341-W-TY Three Phase WiFi Smart Energy Meter
model: PC341-W-TY
slug:
  name: PC341-W-TY Three Phase WiFi Smart Energy Meter
  slug: pc341-w-ty
description: Tuya-compatible three phase WiFi smart energy meter with 5 CT clamps, bidirectional measurement, ±2% accuracy. Ideal for solar net metering and home energy management.
productType: smart-meters
productSubType: three-phase
techSolution: tuya
techSubType: tuya-meters
communication:
  - wifi
ecosystem:
  - tuya
image: /images/products/pc321-ty.svg
specs:
  accuracy: Class 4 (±2%)
  voltage: 90~380 Vac 50/60 Hz
  current: 200A (up to 1000A max)
  frequency: 50/60Hz
  powerSupply: 100~240V AC
  display: Analog and Digital
  dimensions: 111.3 x 81.2 x 41.4 mm
  weight: 586g
  operatingTemp: -20C to +55C (≤90% non-condensing)
  protocol: WiFi 802.11 b/g/n @ 2.4GHz + BLE
  material: Plastic (flame retardant)
  mountingType: Wall Mounting
  wirelessRange: 100m (outdoor) / 30m (indoor)
  outputPower: Up to +20dBm
  measuredParams: Voltage 0~240 Vac (phase to neutral), Current up to 250 Amps
  certification: CE, FCC
  warranty: Contact us
faqs:
  - q: What services can you provide?
    a: ODM/OEM customization available for business partnerships. Contact our sales team for your specific requirements.
  - q: Is the app free?
    a: Yes, the Tuya Smart / Smart Life app is free to download from Google Play or App Store.
  - q: How to install?
    a: Installation manual included in the package. Contact us by email for detailed guidance or video walkthrough.
  - q: Can I order samples?
    a: Yes, MOQ is 1 piece for testing. Order 1pc first to evaluate, then place larger orders.
language: en
---

PC341-W-TY helps you monitor the amount of electricity consumed and produced in your facility by connecting the clamp onto the power cable. Monitor whole home energy and up to 2 individual circuits. Measures real-time and total energy consumption with bi-directional measurement.

**Main Features**
- Tuya compliant
- Supports Tap-to-Run and automation with other Tuya devices
- Single/3-phase electricity compatible
- Three current transformers for single phase application
- Measures real-time Voltage, Current, Power Factor, Active Power
- Bi-Directional measurement — supports both energy consumption and production measurement
- Suitable for both residential and commercial application
- Lightweight and easy to install — wall mount with clamp-on CTs, no wiring to mains
- External antenna prevents signal from being shielded even inside metal enclosures
- 100m outdoor / 30m indoor wireless range with up to +20dBm output power
