---
name: PC341-3M16S Multi-Circuit Energy Monitor
model: PC341-3M16S
slug:
  name: PC341-3M16S Multi-Circuit Energy Monitor
  slug: pc341-3m16s
description: 3 main CT ports + 16 sub-CT channels for granular energy sub-metering. ZigBee 3.0 communication, ideal for commercial buildings and industrial facilities.
productType: smart-meters
productSubType: multi-circuit
techSolution: zigbee
techSubType: zigbee-energy
communication:
  - zigbee
  - modbus
  - mqtt
ecosystem:
  - zigbee-solution
  - local-api
image: /images/products/pc341-3m16s.svg
specs:
  accuracy: Class 1.0
  voltage: 100-240V AC (3-phase support)
  current: 3x 100A main + 16x 20A sub circuits
  frequency: 50/60Hz
  powerSupply: AC mains
  display: LCD with backlight
  dimensions: 72x100x65mm
  weight: 380g
  operatingTemp: -20C to +55C
  protocol: ZigBee 3.0 / Modbus RTU / MQTT
  certification: CE, RoHS
  warranty: 2 years
language: en
---

## Overview

The PC341-3M16S is a multi-circuit energy monitor designed for commercial and industrial energy sub-metering. It supports 3 main current transformer ports plus 16 sub-CT channels, enabling precise per-circuit monitoring across entire electrical panels.

## Key Features

- **19 Total Channels** — 3 main circuits + 16 sub-circuits
- **ZigBee 3.0 Mesh** — reliable multi-device networking
- **Modbus RTU** — industrial protocol support
- **Per-Circuit Analytics** — identify energy hogs by circuit
- **DIN Rail Mount** — fits standard electrical panels

## Applications

- Commercial building sub-metering
- Industrial facility energy monitoring
- Tenant billing systems
- Data center PUE tracking
