---
name: PC341-W-TY Three Phase WiFi Smart Energy Meter
model: PC341-W-TY
slug:
  name: PC341-W-TY Three Phase WiFi Smart Energy Meter
  slug: pc341-w-ty
description: Tuya-compatible three phase WiFi smart energy meter with 5 CT clamps, bidirectional measurement, ±2% accuracy. Ideal for solar net metering and home energy management.
productType: smart-meters
productSubType: three-phase
techSolution: tuya
techSubType: tuya-meters
communication:
  - wifi
ecosystem:
  - tuya
image: /images/products/pc321-ty.svg
specs:
  accuracy: Class 4 (±2%)
  voltage: 90~380V AC
  current: Up to 250A
  frequency: 50/60Hz
  powerSupply: 100~240V AC
  display: Analog and Digital
  dimensions: 111.3 x 81.2 x 41.4 mm
  weight: 586g
  operatingTemp: -20C to +55C
  protocol: WiFi 802.11 b/g/n + BLE
  certification: CE, FCC
  warranty: Contact us
language: en
---

A three-phase WiFi energy meter with 5 CT clamps for bidirectional solar net metering. Track real-time consumption and production, monitor up to 2 individual circuits.

## Key Features

- **Tuya Compliant** — fully compatible with Tuya Smart and Smart Life apps
- **Bi-Directional Metering** — measures both energy consumed and produced, ideal for solar PV systems
- **Single/3-Phase Compatible** — works with both single and three phase installations
- **Real-time Monitoring** — voltage, current, power factor, active power every 15 seconds
- **Tap-to-Run & Automation** — integrates with other Tuya devices for smart home automation
- **Easy Installation** — wall mount with external antenna, clamp-on CTs, no wiring to mains

## Product Usage

The PC341-W-TY connects via clamp-on CTs to monitor real-time power without interrupting your electrical system. The external antenna ensures reliable WiFi signal even in shielded enclosures. Perfect for solar net metering, home energy management, and commercial sub-metering.
