---
name: PC341-W-TY Three Phase WiFi Smart Energy Meter
model: PC341-W-TY
slug:
  name: PC341-W-TY Three Phase WiFi Smart Energy Meter
  slug: pc341-w-ty
description: Tuya-compatible three phase WiFi smart energy meter with 5 CT clamps, bidirectional measurement, ±2% accuracy. Ideal for solar net metering and home energy management.
productType: smart-meters
productSubType: three-phase
techSolution: tuya
techSubType: tuya-meters
communication:
  - wifi
ecosystem:
  - tuya
image: /images/products/pc321-ty.svg
specs:
  accuracy: Class 4 (±2%)
  voltage: 90~380V AC
  current: Up to 250A
  frequency: 50/60Hz
  powerSupply: 100~240V AC
  display: Analog and Digital
  dimensions: 111.3 x 81.2 x 41.4 mm
  weight: 586g
  operatingTemp: -20C to +55C
  protocol: WiFi 802.11 b/g/n + BLE
  certification: CE, FCC
  warranty: Contact us
language: en
---

## Overview

The OWON PC341-W-TY helps you monitor the amount of electricity consumed and produced in your facility by connecting the clamp onto the power cable. It monitors whole home energy and up to 2 individual circuits with bidirectional measurement capability, making it ideal for solar net metering applications.

## Key Features

- **Tuya Compliant** — fully compatible with Tuya Smart and Smart Life apps
- **Tap-to-Run & Automation** — supports automation with other Tuya devices
- **Single/3-Phase Compatible** — works with both single and three phase systems
- **Three CTs for Single Phase** — three current transformers for single phase application
- **Real-time Monitoring** — measures Voltage, Current, Power Factor, Active Power
- **Bi-Directional Measurement** — supports both energy consumption and production measurement
- **Residential & Commercial** — suitable for both home and business applications
- **Lightweight & Easy Install** — wall mounting with external antenna
- **Every 15s Reporting** — real-time data updates every 15 seconds

## Specifications

| Parameter | Value |
|-----------|-------|
| Accuracy Class | 4 (±2%) |
| Operating Voltage | 90~380 Vac |
| Operating Frequency | 50/60Hz |
| Current Range | Up to 250 Amps |
| Display Type | Analog and Digital |
| WiFi | 802.11 b/g/n @ 2.4GHz |
| BLE | For Wi-Fi Pairing |
| ZigBee Profile | Home Automation Profile |
| Operating Temperature | -20℃ to +55℃ |
| Humidity | ≤ 90% non-condensing |
| Output Power | Up to +20dBm |
| Range (outdoor/indoor) | 100m / 30m |
| Reporting Cycle | Every 15 seconds |
| Main CT | 3.5mm three-pole audio connector with 1m cable |
| Sub CT | 2.5mm three-pole audio connector with 1m cable |

## Product Usage

The PC341-W-TY three phase energy meter connects via clamp-on CTs to monitor real-time power consumption and production. The external antenna design ensures reliable signal transmission even in shielded environments. Perfect for solar PV systems, home energy management, and commercial sub-metering.

## FAQ

**Q: What services can you provide?**
A: ODM/OEM services available.

**Q: Is the APP charged?**
A: No, the APP is free. Download from Google Play or App Store.

**Q: How to install?**
A: Installation manual included. Contact us by email for detailed guidance.

**Q: Can I order samples?**
A: Yes, MOQ is 1 piece. Order 1pc first to test, then larger orders.
