---
name: PCT513 Touchscreen Smart Thermostat
model: PCT513
slug:
  name: PCT513 Touchscreen Smart Thermostat
  slug: pct513
description: 4.3-inch touchscreen thermostat. 24V AC compatible, supports remote sensors, weather prediction, and full Tuya ecosystem integration.
productType: thermostats
productSubType: 24vac
techSolution: tuya
techSubType: tuya-thermostats
communication:
  - wifi
  - zigbee
ecosystem:
  - tuya
image: /images/products/pct513.svg
specs:
  accuracy: +-0.5C
  voltage: 24V AC
  current: 3A relay
  frequency: 50/60Hz
  powerSupply: 24V AC
  display: 4.3 inch TFT touchscreen
  dimensions: 120x80x25mm
  weight: 180g
  operatingTemp: 0C to +50C
  protocol: WiFi 802.11 b/g/n / ZigBee 3.0
  certification: CE, FCC, RoHS
  warranty: 2 years
language: en
---

## Overview

The PCT513 is a 4.3-inch touchscreen smart thermostat for residential and commercial HVAC systems. Compatible with 24V AC systems, it supports remote sensors, weather-based scheduling, and integrates seamlessly with Tuya Smart and Smart Life apps.

## Key Features

- **4.3" Touchscreen** — intuitive color display with real-time data
- **24V AC Compatible** — works with most HVAC systems
- **Remote Sensors** — support for external temperature sensors
- **Weather Prediction** — AI-based scheduling using weather forecasts
- **Tuya Certified** — full Tuya ecosystem support
- **Energy Reports** — weekly and monthly energy usage analytics

## Applications

- Residential HVAC control
- Hotel room temperature management
- Office climate control
- Heat pump systems
