---
name: SPM-915 Smart Sleep Monitor
model: SPM-915
slug:
  name: SPM-915 Smart Sleep Monitor
  slug: spm-915
description: Non-contact sleep monitoring pad. Tracks sleep quality, heart rate, and respiratory rate without wearables. ZigBee connected, ideal for senior care facilities.
productType: senior-care
productSubType: health
techSolution: zigbee
techSubType: zigbee-senior
communication:
  - zigbee
ecosystem:
  - zigbee-solution
  - local-api
image: /images/products/spm-915.svg
specs:
  accuracy: Heart rate +-2 bpm
  voltage: 5V DC (USB)
  current: 500mA
  frequency: N/A
  powerSupply: USB 5V DC
  display: LED indicator
  dimensions: 800x90x2mm (pad)
  weight: 450g
  operatingTemp: 5C to +40C
  protocol: ZigBee 3.0
  certification: CE, FCC, RoHS
  warranty: 1 year
language: en
---

The SPM-915 is a non-contact sleep monitoring pad that tracks sleep quality, heart rate, and respiratory rate without any wearables. Placed under the mattress, it provides continuous health data via ZigBee to the AiJuan senior care platform.

## Key Features

- **Non-Contact** — no wearables, placed under mattress
- **Continuous Monitoring** — 24/7 sleep quality tracking
- **Health Metrics** — heart rate, respiratory rate, sleep stages
- **Alert System** — abnormal event detection and alerts
- **ZigBee Mesh** — reliable data transmission

## Applications

- Senior care facilities
- Nursing homes
- Home health monitoring
- Hospital patient monitoring
