---
title: Industrial Energy Submetering
subtitle: Granular per-machine energy tracking for factories and industrial facilities. MQTT integration with existing SCADA and BMS systems.
industry: industrial-iot
productLines:
  - smart-meters
  - software-platforms
techSolution: mqtt
stats:
  - value: 15%
    label: Average Cost Reduction
  - value: 99.9%
    label: System Uptime
  - value: 1M+
    label: Data Points per Day
caseStudies:
  - title: Automotive Manufacturer Saves 15% with Per-Machine Submetering
    excerpt: An automotive parts factory deployed OWON's PC341 multi-circuit monitors for per-machine energy tracking, integrating with existing SCADA via MQTT.
    image: https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80
    blogSlug: industrial-energy-submetering-owon-case-study
language: en
---

## The Challenge

Industrial facilities consume massive amounts of energy but lack per-machine visibility. A single production line may have 20+ machines, each with different energy profiles. Without granular data, energy waste goes undetected and unmanaged.

## Our Solution

OWON's Industrial Energy Submetering system provides per-machine energy monitoring with MQTT integration into existing industrial control systems.

### Product Stack
- **PC341-3M16S Multi-Circuit Monitors** — one unit monitors up to 16 machines
- **PC321-TY Smart Meters** — for main feeder monitoring
- **EdgeEco IoT Platform** — enterprise analytics and reporting

### How It Works

1. **Per-Machine Monitoring** — PC341 sub-CTs clamp onto individual machine circuits
2. **MQTT Data Stream** — real-time energy data published to MQTT broker
3. **SCADA Integration** — MQTT data consumed by existing industrial control systems
4. **EdgeEco Analytics** — trend analysis, anomaly detection, cost allocation by machine

## Results

Industrial facilities using OWON's system report:
- **15% reduction** in energy costs through targeted optimization
- **ROI within 8 months** from eliminating energy waste
- **99.9% uptime** with local data buffering during network outages

## Architecture

[Topology Diagram: Production Line Machines → PC341 CT clamps → MQTT Broker → SCADA/BMS + EdgeEco Cloud Analytics]

---

> "We identified a single compressor running 24/7 due to a stuck valve — something we would have never found without per-machine monitoring. The system paid for itself in the first quarter."
> — Chief Engineer, Automotive Parts Manufacturer
